<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>error_NN</class>
 <widget class="QDialog" name="error_NN">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>-10</y>
     <width>371</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>The name has been used</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
